# Application settings for the "test" (QA) environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=test --secret
#   $ yarn envars get <name> --env=test
#
# NOTE: You can override any of these settings by placing them
#       into ".test.override.env" file (excluded from the repo).

APP_NAME=example
APP_HOSTNAME=test.example.com
APP_ORIGIN=https://test.example.com
API_ORIGIN=https://api-xxxxx-uc.a.run.app
API_SERVICE_ACCOUNT=
VERSION=latest

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=example-test
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-f
GOOGLE_CLOUD_SQL_INSTANCE=example-test:us-central1:pg14
GOOGLE_APPLICATION_CREDENTIALS=../env/gcp-key.test.json

# Firebase / Firestore
# https://console.firebase.google.com/
FIREBASE_APP_ID=xxxxx
FIREBASE_API_KEY=xxxxx
FIREBASE_AUTH_DOMAIN=example.com

# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=xxxxx
CLOUDFLARE_ZONE_ID=xxxxx
CLOUDFLARE_API_TOKEN=xxxxx

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=app_test
# PGSSLMODE=verify-ca
# PGSSLCERT=../db/ssl/client-cert.test.pem
# PGSSLKEY=../db/ssl/client-key.test.pem
# PGSSLROOTCERT=../db/ssl/server-ca.test.pem
# PGSERVERNAME=example-test:pg14

# Cloud storage bucket for user uploaded content and static assets
# https://console.cloud.google.com/storage/browser
UPLOAD_BUCKET=upload.example.com
STORAGE_BUCKET=test-s.example.com
CACHE_BUCKET=test-c.example.com
PKG_BUCKET=pkg.example.com

# SendGrid
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.xxxxx
EMAIL_FROM=hello@example.com

# Google Analytics (v4)
# https://developers.google.com/analytics/devguides/collection/ga4
GA_MEASUREMENT_ID=G-XXXXXXXX
